PORT=8080
DATABASE_CONNECTION_STRING="mongodb+srv://rohan:rohan@cluster0.oga4ixw.mongodb.net"
JWT_SECRET_KEY="124546fhh"
CLOUDINARY_CLOUD_NAME="dntarupgf"
CLOUDINARY_API_KEY="197352558585833"
CLOUDINARY_API_SECRET="3OSRaqkLnaEQyIyW6JS65H4-8YY"